<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0MVCXPBXE"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-N0MVCXPBXE');
		</script>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<title>Oliphoto</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://kit.fontawesome.com/1d74d7c253.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="banner">

			<div class="container">
				<h1>Dive in with me</h1>
				<br>
				<h2>Some moments I captured along the road</h2>
				
			</div>
		</div>
		<div class="container">
			<p>I've started to capture some moments during some of my travelling these last few years. Whether i'm alone or accompanied by my favorite road trip companion, taking these makes me really realize what's in front of me. </p>
			<p><em>Observe and you will see.</em></p>
		</div>
		<div class="container">
		<a href="Japan.html">
			<div class="card" id="japan">
				<h3>Japan</h3>
				<p class="hover-text">Going to visit an old friend</p>
			</div>
		</a>
		<a href="Portugal.html">
			<div class="card" id="portugal">
				<h3>Portugal</h3>
				<p class="hover-text">A trip along the sea</p>
			</div>
		</a>
		<a href="Croatia.html">
			<div class="card" id="croatia">
				<h3>Croatia</h3>
				<p class="hover-text">Spending two weeks on an island</p>
			</div>
		</a>
		</div>

		
		<div data-tf-live="01JAFQEX4MYFBJXGPDS4GTGMHJ"></div>
		<script src="https://embed.typeform.com/next/embed.js"></script>
<footer class="find-me">
    <h2>Where You Can Find Me</h2>
    
    <ul > 
      <li><a href="https://www.linkedin.com/in/oliver-smith-pro-05072001/" target="_blank"><i class="fa-brands fa-linkedin"></i>  My linkedin</a> </li>
      <li><a href="https://www.instagram.com/oliviersmi/" target="_blank"><i class="fa-brands fa-square-instagram"></i>  My instagram</a> </li>
      <li><a href="mailto:oliver.smith@hec.edu"><i class="fa-solid fa-envelope"></i>  oliver.smith@hec.edu</a></li>
    </ul>
  </footer>
	</body>
</html>